# Tells eclipse editor that we have a custom config
custom = true

nxj.home=${env.NXJ_HOME}
protobuf.dir=${env.PROTOBUF_DIR}
jeromq.dir=${env.PROXY_ROBOTS_JARS_DIR}
junit.dir=${env.PROXY_ROBOTS_JARS_DIR}
hamcrest-core.dir=${env.PROXY_ROBOTS_JARS_DIR}
easymock.dir=${env.PROXY_ROBOTS_JARS_DIR}
objenesis.dir=${env.PROXY_ROBOTS_JARS_DIR}
cglib.dir=${env.PROXY_ROBOTS_JARS_DIR}
asm.dir=${env.PROXY_ROBOTS_JARS_DIR}
javassist.dir=${env.PROXY_ROBOTS_JARS_DIR}
powermock.dir=${env.PROXY_ROBOTS_JARS_DIR}
logback.dir=${env.PROXY_ROBOTS_JARS_DIR}
slf4j.dir=${env.PROXY_ROBOTS_JARS_DIR}

source.dir = .
source.proxy.dir = ./src/main/java/orwell/proxy
source.common.dir = ./src/main/java/orwell/common
source.robots.dir = ./src/main/java/orwell/robots
source.messages.dir = ./src/main/java/orwell/messages
source.include = 
source.exclude = 
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.7
target.version = 1.7

scripts.dir= ./src/main/scripts
test.proxy.dir = ./src/test/java/orwell/proxy
report.proxy.dir = ./src/test/java/orwell/proxy/report

build.dir=build
classes.dir=${build.dir}/classes
docs.dir=${build.dir}/docs

main.robots.class=orwell.robots.TankControl
main.proxy.FakeServer.class=orwell.proxy.FakeServer
main.proxy.ProxyRobots.class=orwell.proxy.ProxyRobots

output.basename=TankControl
output.nxj=${build.dir}/${output.basename}.nxj
output.nxd=${build.dir}/${output.basename}.nxd

dist.zip = ${build.dir}/dist.zip
dist.include = 
dist.exclude = bin/**, target/**, ${build.dir}/**
