<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>orwell</groupId>
    <artifactId>proxy-robots</artifactId>
    <version>0.1</version>
    <name>Proxy robots</name>
    <url>https://github.com/orwell-int/proxy-robots</url>
    <description>Handles the communication between the server and the (real) robots. </description>
    <organization>
        <name>ORWELL</name>
        <url>https://github.com/orwell-int</url>
    </organization>
    <scm>
        <url>https://github.com/orwell-int/proxy-robots</url>
        <connection>ssh git@github.com:orwell-int/proxy-robots.git</connection>
        <developerConnection>Michael Ludmann</developerConnection>
    </scm>
    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/orwell-int/proxy-robots</url>
    </ciManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.2-GA</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-easymock-release-full</artifactId>
            <version>1.5.6</version>
            <classifier>full</classifier>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.3.4</version>
        </dependency>
        <dependency>
            <groupId>lejos.pc</groupId>
            <artifactId>pccomm</artifactId>
            <version>0.9.1beta-3</version>
        </dependency>
        <dependency>
            <groupId>lejos.pc</groupId>
            <artifactId>pctools</artifactId>
            <version>0.9.1beta-3</version>
        </dependency>
        <dependency>
            <groupId>lejos.nxt</groupId>
            <artifactId>classes</artifactId>
            <version>0.9.1beta-3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-jar-lib-pccomm</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>lejos.pc</groupId>
                            <artifactId>pccomm</artifactId>
                            <version>0.9.1beta-3</version>
                            <packaging>jar</packaging>
                            <file>${NXJ_HOME}/lib/pc/pccomm.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-lib-pctools</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>lejos.pc</groupId>
                            <artifactId>pctools</artifactId>
                            <version>0.9.1beta-3</version>
                            <packaging>jar</packaging>
                            <file>${NXJ_HOME}/lib/pc/pctools.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jar-lib-classes</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <groupId>lejos.nxt</groupId>
                            <artifactId>classes</artifactId>
                            <version>0.9.1beta-3</version>
                            <packaging>jar</packaging>
                            <file>${NXJ_HOME}/lib/nxt/classes.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
