<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>orwell</groupId>
	<artifactId>proxy-robots</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>Proxy robots</name>
	<url>https://github.com/orwell-int/proxy-robots</url>
	<description>Handles the communication between the server and the (real) robots. </description>
	<organization>
		<name>ORWELL</name>
		<url>https://github.com/orwell-int</url>
	</organization>
	<scm>
		<url>https://github.com/orwell-int/proxy-robots</url>
		<connection>scm:git:git://github.com:orwell-int/proxy-robots.git</connection>
		<developerConnection>scm:git:git://github.com:orwell-int/proxy-robots.git</developerConnection>
	</scm>
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/orwell-int/proxy-robots</url>
	</ciManagement>
	<modules>
		<module>lejos-mf-pc</module>
		<module>proxy-robots-module</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<repoToken>${COVERALLS_REPO_TOKEN}</repoToken>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<format>xml</format>
						<maxmem>256m</maxmem>
						<!-- aggregated reports for multi-module projects -->
						<aggregate>true</aggregate>
						<instrumentation>
							<!-- excludes all submodules code -->
							<ignores>
								<ignore>lejos.mf.common.*</ignore>
								<ignore>lejos.mf.pc.*</ignore>
							</ignores>
						</instrumentation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
